<html>
<head>
<style>
  {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image:url({{url_for('static', filename='bulletin/AI.jpg')}});
            background-repeat: no-repeat;
            background-size: 1550px 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            margin-left: 0px;
            margin-top: 20px;
        }

        .container{
            position:fixed;
            margin-left:800px;
            margin-top:280px;
            height:40px;
        }

        .wave {
            width: 80px;
            height: 280px;
            background: linear-gradient(50deg, black, black);
            animation: wave 1s infinite linear;
            margin-left: 60px;
            margin top: 10px;
        }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        .wave:nth-child(11) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(12) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(13) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(14) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(15) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(16) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(17) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(18) {
            animation-delay: 0.9s;
        }

        @keyframes wave {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }

        }
    </style>
    <meta charset="UTF-8">
    <title>audio wave</title>
</head>

<body>
    <div>
        <form action="/start recognization" method="POST">
            {% if A %}
            {{ A }}
            {% endif %}
            <div class="container">
                <button>Start listening</button>
            </div>
        </form>
    </div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</body>

</html>